DnDCharacterSheet/MainWindow.xaml

<Window x:Class="DnDCharacterSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDCharacterSheet"
        mc:Ignorable="d"
        Title="DnD Character Sheet">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="CornflowerBlue" Offset="0"/>
                <GradientStop Color="Orchid" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="5" Padding="5" Grid.Column="7" BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="5">
            <TextBox Text="Lorem ipsum" BorderBrush="AntiqueWhite" BorderThickness="0" />
        </Border>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" FontFamily="Sylfaen" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Character Sheet" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Border Margin="5" Padding="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Background="White" CornerRadius="5">
            <TextBox x:Name="CharacterName" TextAlignment="Center" BorderThickness="0" Text="Character Name" TextWrapping="Wrap" FontFamily="Sylfaen" FontWeight="Bold" FontSize="20"/>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue">
                <Label Content="Strength"/>
                <TextBox x:Name="Strength" Margin="5" Width="20" Height="20" />
            </StackPanel>
            <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue">
                <Label Content="Dexterity"/>
                <TextBox x:Name="Dexterity" Margin="5" Width="20" Height="20" />
            </StackPanel>
            <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue">
                <Label Content="Constitution"/>
                <TextBox x:Name="Constitution" Margin="5" Width="20" Height="20" />
            </StackPanel>
            <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue">
                <Label Content="Intelligence"/>
                <TextBox x:Name="Intelligence" Margin="5" Width="20" Height="20" />
            </StackPanel>
            <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue">
                <Label Content="Wisdom"/>
                <TextBox x:Name="Wisdom" Margin="5" Width="20" Height="20" />
            </StackPanel>
            <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue">
                <Label Content="Charisma"/>
                <TextBox x:Name="Charisma" Margin="5" Width="20" Height="20" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
